auth.proto

syntax="proto3";

package auth;
option go_package="api/auth/";

service AuthService {
  rpc SignIn(SignInRequest) returns (TokenResponse);
  rpc SignUp(SignUpRequest) returns (TokenResponse);
  rpc Refresh(RefreshRequest) returns (TokenResponse);
  rpc Logout(LogoutRequest) returns (Empty);
  rpc Auth(AuthRequest) returns (AuthResponse);

  rpc FindUser(IdRequest) returns (UserDetails);
  rpc ListUser(Bounds) returns (ListUserResponse);
  rpc PromoteUser(PromoteUserRequest) returns (Empty);
  rpc DeleteUser(IdRequest) returns (Empty)

  // Role CRUD
  rpc CreateRole(CreateRoleRequest) returns (Role);
  rpc FindRole(IdRequest)  returns (Role);
  rpc ListRole(Bounds) returns (ListRoleResponse);
  rpc UpdateRole(Role) returns (Role);
  rpc DeleteRole(IdRequest) returns (Empty);
}

message Empty { }

message Bounds {
  int32 limit = 1;
  int32 offset = 2;
}

message IdRequest {
  int64 id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  int64 roleId = 3;
}

message RefreshRequest {
  string refreshToken = 1;
}

message LogoutRequest {
  string accessToken = 1;
}

message TokenResponse {
  string refreshToken = 1;
  string accessToken = 2;
}

message AuthRequest {
  string accessToken = 1;
  int64 roleId = 2;
}

message AuthResponse {
  bool approved = 1;
}

// ===================== ROLE ADMIN MESSAGES =========================
message Role {
  int64 id = 1;
  string name = 2;
  int32 authority = 3;
}

message CreateRoleRequest {
  string name = 1;
  int32 authority = 2;
}

message ListRoleResponse {
  repeated Role entries = 1;
  int32 count = 2;
}

// ===================== USERS ADMIN MESSAGES =========================
message User {
  int64 id = 1;
  string email = 2;
  int64 role = 3;
}

message UserDetails {
  int64 id = 1;
  string email = 2;
  int64 role = 3;
  int64 createdAt = 4;
}

message ListUserResponse {
  repeated User entries = 1;
  int32 count = 2;
}

message PromoteUserRequest {
  int64 id = 1;
  int64 roleId = 2;
}