auth.proto

syntax="proto3";

package auth;
option go_package="authservice/";

service AuthService {
  rpc SignIn(SignInRequest) returns (TokenResponse);
  rpc SignUp(SignUpRequest) returns (TokenResponse);
  rpc Refresh(RefreshRequest) returns (TokenResponse);
  rpc Logout(LogoutRequest) returns (Empty);
  rpc Auth(AuthRequest) returns (AuthResponse);
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string role = 3;
}

message RefreshRequest {
  string refreshToken = 1;
}

message LogoutRequest {
  string email = 1;
}

message Empty { }

message TokenResponse {
  string refreshToken = 1;
  string accessToken = 2;
}

message AuthRequest {
  string accessToken = 1;
  string role = 2;
}

message AuthResponse {
  bool approved = 1;
}


